import { Link, PencilLine, User, Waypoints } from 'lucide-react'

export interface IManualData {
    icon: JSX.Element
    description: string
}

export const manualData: IManualData[] = [
    {
        icon: <PencilLine />,
        description: 'Заполните информацию о своих предках и других родственниках. Внесите данные о днях их рождения и ухода из жизни. Так же вы можете рассказать их истории из жизни'
    },
    {
        icon: <User />,
        description: 'Добавьте фотографии и воспоминания о своих близких. Это позволит сохранить и передать будущим поколениям уникальное наследие вашей семьи'
    },
    {
        icon: <Waypoints />,
        description: 'Укажите родственные связи между членами семьи. Это поможет построить виртуальное семейное древо и лучше понять ваше генеалогическое прошлое'
    },
    {
        icon: <Link />,
        description: 'Пригласите других членов семьи присоединиться к вашему древу. Вместе вы сможете создать полноценный портрет вашей семьи, сохраняя и передавая ее уникальные истории'
    },
]